/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");

:root {
  --c-blue: #0889d2;
  --c-light-blue: #d9f0fd;
  --c-yellow: #ebc847;
  --c-grey: #e3e8ef;
  --c-dark-grey: #5f5f5f;
  --c-darker-grey: #343434;
  --c-white: #ffffff;
  --c-black: #232323;
  --c-pink: #ff9aa6;
}

/* Top level Grid Layout */
body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px repeat(5, 1fr);
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  color: var(--c-black);
}

.symbol-fill {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.header {
  grid-row: 1 / span 1;
  box-shadow: 0 2px 5px grey;
  /* this is needed for the shadow to appear*/
  position: relative;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / span 6;
}

.content {
  grid-row: 2 / span 5;
}

/* SIDEBAR */
.sidebar {
  display: grid;
  grid-auto-rows: min-content;
  grid-gap: 50px;
  padding: 20px;
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--c-white);
  background-color: var(--c-blue);
}

.sidebar .sidebar-section {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  gap: 1rem;
  align-items: center;
}

.sidebar .sidebar-section.level0-nav {
  font-size: 1.5rem;
}

.sidebar .sidebar-section.level0-nav i {
  font-size: 2.5rem;
}

.sidebar .sidebar-item:hover {
  cursor: pointer;
  transform: scale(1.03);
}

/* HEADER */
.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
  color: var(--c-black);
}

.header-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /*gap: 100px;*/
  padding: 10px;
  text-align: right;
}

.header-section-top-inner {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  align-items: center;
}

.header-section-top-inner.left {
  justify-content: left;
  padding-left: 30px;
}

.header-section-top-inner.right {
  justify-content: right;
  padding-right: 50px;
}

#input-search {
  border: 0;
  background-color: var(--c-grey);
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 0.7rem;
  width: 40vw;
}

label[for="input-search"] {
  display: grid;
}

.profile-picture {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-picture.yellow {
  background-color: var(--c-yellow);
}

.profile-picture.pink {
  background-color: var(--c-pink);
}

.profile-picture.grey {
  background-color: var(--c-dark-grey);
}

.profile-picture.blue {
  background-color: var(--c-light-blue);
}

.profile-picture img {
  width: 80%;
}

.profile-picture.small {
  width: 40px;
  height: 40px;
}

.profile-picture.medium {
  width: 60px;
  height: 60px;
}

.header-section-bottom {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;
}

.header-section-bottom.left {
  justify-content: left;
  padding-left: 30px;
}

.header-section-bottom.right {
  justify-content: right;
  padding-right: 50px;
}

.greeted-mame-wrapper {
  display: grid;
  grid-auto-flow: row;
  text-align: left;
}

.greeted-mame-wrapper .greeting {
  font-size: 0.8rem;
}

.greeted-mame-wrapper .user-name {
  font-size: 1.3rem;
}

.button {
  border: 0;
  background-color: var(--c-blue);
  color: var(--c-white);
  border-radius: 20px;
  padding: 5px 30px;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.03);
}

/* content */
.content {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  padding: 30px 20px;
  gap: 20px;
  background-color: var(--c-grey);
  overflow: auto;
}

.content .projects {
  grid-row: 1 / span 2;
}

.projects .title,
.announcements .title,
.trending .title {
  margin-bottom: 10px;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card-container .card {
  border-left: 10px solid var(--c-yellow);
  border-radius: 10px;
  background-color: var(--c-white);
  box-shadow: 0 3px 3px #969696;
  padding: 30px 20px;
  display: grid;
  grid-auto-flow: row;
  justify-content: stretch;
}

.project-card-container .card .card-content {
  color: var(--c-dark-grey);
  font-size: 0.8rem;
}

.project-card-container .card .actions {
  display: grid;
  grid-auto-flow: column;
  justify-content: right;
  gap: 20px;
  margin-top: 20px;
  margin-right: 20px;
  color: var(--c-darker-grey);
}

.project-card-container .card .actions div:hover {
  cursor: pointer;
  transform: scale(1.03);
}

/* ANNOUNCEMENTS */
.announcements-items,
.trending-items {
  background-color: var(--c-white);
  padding: 30px 20px;
  border-radius: 10px;
}

.announcement {
  width: 25ch;
}

.announcement:not(:last-child) {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--c-grey);
}

.announcement .announcement-title {
  font-size: 0.7rem;
  font-weight: 700;
}

.announcement p {
  font-size: 0.6rem;
  color: var(--c-dark-grey);
  overflow: clip;
}

.trending-items {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-content: start;
}

.trending-item {
  display: grid;
  grid-template-columns: min-content auto;
  font-size: 0.7rem;
  grid-column-gap: 10px;
}

.trending-item .profile-picture {
  grid-row: 1 / span 2;
}

.trending-item .profile-name {
  align-self: end;
}

.trending-item .profile-title {
  color: var(--c-dark-grey);
}
